<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bubble</title>
</head>
<body>
    <div class="container">
        <div class="msg-header">
            <div class="header-img">
                <img src="../images/noimg.png" alt="">
            </div>
            <div class="active">
                <h4>Mario</h4>
                <h6>offline</h6>
            </div>
            
        </div>
        <div class="chat-page">
            <div class="msg-inbox">
              
                        <div class="empty"></div>
                        <div class="received-chats">
                            <div class="received-msg">
                                <div class="received-msg-inbox">
                                    <p>Hi, this is a message!</p>
                                </div>
                            </div>
                        </div>

                        <div class="outgoing-chats">
                            <div class="outgoing-chats-msg">
                                
                                    <p>Hi, this is a message!</p>
                                
                            </div>
                        </div>

                    




                        


                    
                        <div class="empty"></div>
                
            </div> 
            <div class="msg-bottom">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Write a message...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="fa fa-paper-plane"></i>
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>